# Erp_Backend

./: .dockerignore  .env.development.example  .env.example  .env.production.example  .gitignore  Directory.Build.targets  Dockerfile  Erp.Api.csproj  Erp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Auth/: GoogleAuthOptions.cs  JwtOptions.cs  TokenService.cs
Caching/: CacheService.cs
Configuration/: EnvLoader.cs
Controllers/: AuthController.cs  DepartmentsController.cs  NavigationController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Data/: AppDbContext.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  StartupStateStore.cs
Grpc/: InternalErpService.cs
Migrations/: 20260507171145_InitialCreate.Designer.cs  20260507171145_InitialCreate.cs  20260508043126_CustomAuthTables.Designer.cs  20260508043126_CustomAuthTables.cs  20260508044947_SideNavPermissions.Designer.cs  20260508044947_SideNavPermissions.cs  20260508051453_RoleSideNavPermissionFlags.Designer.cs  20260508051453_RoleSideNavPermissionFlags.cs  AppDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  ApplicationUser.cs  Department.cs  RefreshToken.cs  RolePermission.cs  RoleSideNavPermission.cs  SideNavItem.cs
Permissions/: AppPermissions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Protos/: internal_erp.proto
